<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Trying out float </title>
</head>
<body>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

  <div class="outer-box">
    <div class="box1">
      
    </div>
    <div class="box2">
      
    </div>
    <div class="box3">
      
    </div>
    <div class="box4">
      
    </div>
  </div>
  <button id='button'>Button</button>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#button").click(function(){
        $(".box1").toggle(3000)
      })
      $("#button").mouseenter(function(){
        $(this).css({"background":"red"})
      })
    })
  </script>
</body>
</html>

