<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/body.css">
	<title>Port-Folio</title>
</head>
<body>
	<div class="main">
		<div class="split-box left">
			<p class="top">TipTop</p>
			<p class="detail"> Am UX/UI Designer</p>
			<p class="name">I'm Ashik M</p>
			<button class="mam"> MORE ABOUT ME </button><button class="hm"> HIRE ME </button>
			<p class="footer"> Copyright ©2021 | All rights reserved | Made with 🖤 by Ashik.M </p>
		</div>
		<div class="split-box right">
			 <img src="assets/2061668.png" alt="MIB"> 
		</div>		
	</div>
</body>
</html>